4/4,1250
Violin
F#,-1,4
F#,-1,4
G ,-1,4
A ,-1,4

A ,-1,4
G ,-1,4
F#,-1,4
E ,-1,4

D ,-1,4
D ,-1,4
E ,-1,4
F#,-1,4

F#,-1,4.
E ,-1,8
E ,-1,2

F#,-1,4
F#,-1,4
G ,-1,4
A ,-1,4

A ,-1,4
G ,-1,4
F#,-1,4
E ,-1,4

D ,-1,4
D ,-1,4
E ,-1,4
F#,-1,4

E ,-1,4.
D ,-1,8
D ,-1,4
R , 0,4
X
Grand Piano
F#,-1,2
G ,-1,4
A ,-1,4

G ,-1,2
F#,-1,4
E ,-1,4

D ,-1,2
G ,-1,4
F#,-1,4

F#,-1,4.
E ,-1,8
E ,-1,2

F#,-1,2
G ,-1,4
A ,-1,4

G ,-1,2
F#,-1,4
E ,-1,4

D ,-1,2
E ,-1,4
F#,-1,4

E ,-1,4.
D ,-1,8
D ,-1,2
X
Grand Piano
D ,-1,2
C#,-1,4
D ,-1,4

D ,-1,2
D ,-1,4
B ,-1,4

F#,-1,4
A ,-1,2.


D ,-1,2
D ,-1,4
C#,-1,4

D ,-1,2
C#,-1,4
D ,-1,4

D ,-1,2
D ,-1,4
B ,-1,4

F#,-1,2
A ,-1,4
D ,-1,4

D ,-1,4
C#,-1,4
A ,-1,2
X