<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Dec 11 17:02:58 EST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="gui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="gui/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/Boss.html" title="class in gui">Boss</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Boss character that has multiple states and can take damage.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/Enemy.html" title="class in gui">Enemy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Enemy character that moves towards the player and affects the player's health
 on collision.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/GameLauncher.html" title="class in gui">GameLauncher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">GameLauncher to start the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/HealthBar.html" title="class in gui">HealthBar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This work complies with the JMU Honor Code.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/Player.html" title="class in gui">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Player character that can move between tracks based on keyboard input.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/Powerup.html" title="class in gui">Powerup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A rarer variant of Enemy.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/Tracks.html" title="class in gui">Tracks</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tracks stage for the game, containing player, enemies, powerups, and health
 bars.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/Viewer.html" title="class in gui">Viewer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Viewer - main UI for the game.</div>
</div>
</div>
</div>
</main>
</body>
</html>
