<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Dec 11 17:02:58 EST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-11">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="gui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="gui/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="gui/Viewer.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>
<div class="block">Central action handler for UI buttons.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="gui/Boss.html" class="type-name-link" title="class in gui">Boss</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Boss character that has multiple states and can take damage.</div>
</dd>
<dt><a href="gui/Boss.html#%3Cinit%3E(visual.statik.TransformableContent%5B%5D,double,double,int)" class="member-name-link">Boss(TransformableContent[], double, double, int)</a> - Constructor for class gui.<a href="gui/Boss.html" title="class in gui">Boss</a></dt>
<dd>
<div class="block">Constructor for Boss.</div>
</dd>
<dt><a href="gui/Tracks.html#bossAlive()" class="member-name-link">bossAlive()</a> - Method in class gui.<a href="gui/Tracks.html" title="class in gui">Tracks</a></dt>
<dd>
<div class="block">Check if the boss is still alive.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="gui/Viewer.html#CHARACTER" class="member-name-link">CHARACTER</a> - Static variable in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/Viewer.html#CONFIRM" class="member-name-link">CONFIRM</a> - Static variable in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/Boss.html#contents" class="member-name-link">contents</a> - Variable in class gui.<a href="gui/Boss.html" title="class in gui">Boss</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/HealthBar.html#createAggregateContent()" class="member-name-link">createAggregateContent()</a> - Static method in class gui.<a href="gui/HealthBar.html" title="class in gui">HealthBar</a></dt>
<dd>
<div class="block">Create the AggregateContent for the HealthBar.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="gui/Boss.html#damage()" class="member-name-link">damage()</a> - Method in class gui.<a href="gui/Boss.html" title="class in gui">Boss</a></dt>
<dd>
<div class="block">Inflict damage to the boss, reducing its health and updating its appearance.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="gui/Viewer.html#endScreen(java.lang.String)" class="member-name-link">endScreen(String)</a> - Method in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>
<div class="block">Show the end-screen with a given image and two buttons.</div>
</dd>
<dt><a href="gui/Enemy.html" class="type-name-link" title="class in gui">Enemy</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Enemy character that moves towards the player and affects the player's health
 on collision.</div>
</dd>
<dt><a href="gui/Enemy.html#%3Cinit%3E(visual.statik.TransformableContent%5B%5D,int,double,double,gui.HealthBar)" class="member-name-link">Enemy(TransformableContent[], int, double, double, HealthBar)</a> - Constructor for class gui.<a href="gui/Enemy.html" title="class in gui">Enemy</a></dt>
<dd>
<div class="block">Constructor for Enemy.</div>
</dd>
<dt><a href="gui/Viewer.html#EXIT" class="member-name-link">EXIT</a> - Static variable in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="gui/GameLauncher.html" class="type-name-link" title="class in gui">GameLauncher</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">GameLauncher to start the game.</div>
</dd>
<dt><a href="gui/GameLauncher.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">GameLauncher(String[])</a> - Constructor for class gui.<a href="gui/GameLauncher.html" title="class in gui">GameLauncher</a></dt>
<dd>
<div class="block">Constructor for GameLauncher.</div>
</dd>
<dt><a href="gui/HealthBar.html#getAlive()" class="member-name-link">getAlive()</a> - Method in class gui.<a href="gui/HealthBar.html" title="class in gui">HealthBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/Boss.html#getContent()" class="member-name-link">getContent()</a> - Method in class gui.<a href="gui/Boss.html" title="class in gui">Boss</a></dt>
<dd>
<div class="block">Get the content of the boss.</div>
</dd>
<dt><a href="gui/Enemy.html#getContent()" class="member-name-link">getContent()</a> - Method in class gui.<a href="gui/Enemy.html" title="class in gui">Enemy</a></dt>
<dd>
<div class="block">Get the content of the enemy.</div>
</dd>
<dt><a href="gui/Powerup.html#getContent()" class="member-name-link">getContent()</a> - Method in class gui.<a href="gui/Powerup.html" title="class in gui">Powerup</a></dt>
<dd>
<div class="block">Get the content of the powerup.</div>
</dd>
<dt><a href="gui/HealthBar.html#getRedBarShape()" class="member-name-link">getRedBarShape()</a> - Method in class gui.<a href="gui/HealthBar.html" title="class in gui">HealthBar</a></dt>
<dd>
<div class="block">Get the shape of the red health bar.</div>
</dd>
<dt><a href="gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="gui/Viewer.html#handleCharacter()" class="member-name-link">handleCharacter()</a> - Method in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>
<div class="block">Build the character selection screen using the CHARACTERS constant array.</div>
</dd>
<dt><a href="gui/Viewer.html#handleStart()" class="member-name-link">handleStart()</a> - Method in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>
<div class="block">Replace the current UI with the stage view and start the game's stage loop.</div>
</dd>
<dt><a href="gui/Boss.html#handleTick(int)" class="member-name-link">handleTick(int)</a> - Method in class gui.<a href="gui/Boss.html" title="class in gui">Boss</a></dt>
<dd>
<div class="block">Handle tick events to update boss state and check for collisions.</div>
</dd>
<dt><a href="gui/Enemy.html#handleTick(int)" class="member-name-link">handleTick(int)</a> - Method in class gui.<a href="gui/Enemy.html" title="class in gui">Enemy</a></dt>
<dd>
<div class="block">Handle tick events to update enemy position and check for collisions.</div>
</dd>
<dt><a href="gui/HealthBar.html#handleTick(int)" class="member-name-link">handleTick(int)</a> - Method in class gui.<a href="gui/HealthBar.html" title="class in gui">HealthBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/Player.html#handleTick(int)" class="member-name-link">handleTick(int)</a> - Method in class gui.<a href="gui/Player.html" title="class in gui">Player</a></dt>
<dd>
<div class="block">Handle tick events to update player position.</div>
</dd>
<dt><a href="gui/Powerup.html#handleTick(int)" class="member-name-link">handleTick(int)</a> - Method in class gui.<a href="gui/Powerup.html" title="class in gui">Powerup</a></dt>
<dd>
<div class="block">Handle tick events to update powerup position and check for collisions.</div>
</dd>
<dt><a href="gui/HealthBar.html" class="type-name-link" title="class in gui">HealthBar</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This work complies with the JMU Honor Code.</div>
</dd>
<dt><a href="gui/HealthBar.html#%3Cinit%3E(double,double,visual.statik.described.AggregateContent)" class="member-name-link">HealthBar(double, double, AggregateContent)</a> - Constructor for class gui.<a href="gui/HealthBar.html" title="class in gui">HealthBar</a></dt>
<dd>
<div class="block">Constructor for HealthBar.</div>
</dd>
<dt><a href="gui/Viewer.html#HEIGHT" class="member-name-link">HEIGHT</a> - Static variable in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="gui/Viewer.html#init()" class="member-name-link">init()</a> - Method in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>
<div class="block">Lifecycle init: show start window and begin monitors for health/boss states.</div>
</dd>
<dt><a href="gui/Tracks.html#isAlive()" class="member-name-link">isAlive()</a> - Method in class gui.<a href="gui/Tracks.html" title="class in gui">Tracks</a></dt>
<dd>
<div class="block">Check if the player is still alive.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="gui/Player.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class gui.<a href="gui/Player.html" title="class in gui">Player</a></dt>
<dd>
<div class="block">Handle key press events to move the player between tracks.</div>
</dd>
<dt><a href="gui/Player.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class gui.<a href="gui/Player.html" title="class in gui">Player</a></dt>
<dd>
<div class="block">Handle key released events (not used).</div>
</dd>
<dt><a href="gui/Player.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class gui.<a href="gui/Player.html" title="class in gui">Player</a></dt>
<dd>
<div class="block">Handle key typed events (not used).</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="gui/Boss.html#lastTime" class="member-name-link">lastTime</a> - Variable in class gui.<a href="gui/Boss.html" title="class in gui">Boss</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="gui/GameLauncher.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class gui.<a href="gui/GameLauncher.html" title="class in gui">GameLauncher</a></dt>
<dd>
<div class="block">Main method to launch the game.</div>
</dd>
<dt><a href="gui/Boss.html#maxX" class="member-name-link">maxX</a> - Variable in class gui.<a href="gui/Boss.html" title="class in gui">Boss</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/Boss.html#maxY" class="member-name-link">maxY</a> - Variable in class gui.<a href="gui/Boss.html" title="class in gui">Boss</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/Boss.html#millisPerState" class="member-name-link">millisPerState</a> - Variable in class gui.<a href="gui/Boss.html" title="class in gui">Boss</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="gui/Viewer.html#playAudio(java.lang.String)" class="member-name-link">playAudio(String)</a> - Static method in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>
<div class="block">Play audio via ResourceFinder.</div>
</dd>
<dt><a href="gui/Viewer.html#playButtonAudio(java.lang.String)" class="member-name-link">playButtonAudio(String)</a> - Static method in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>
<div class="block">Play a short button sound without replacing the demo/looping music.</div>
</dd>
<dt><a href="gui/Player.html" class="type-name-link" title="class in gui">Player</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Player character that can move between tracks based on keyboard input.</div>
</dd>
<dt><a href="gui/Player.html#%3Cinit%3E(visual.statik.TransformableContent,double,double)" class="member-name-link">Player(TransformableContent, double, double)</a> - Constructor for class gui.<a href="gui/Player.html" title="class in gui">Player</a></dt>
<dd>
<div class="block">Constructor for Player.</div>
</dd>
<dt><a href="gui/Powerup.html" class="type-name-link" title="class in gui">Powerup</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">A rarer variant of Enemy.</div>
</dd>
<dt><a href="gui/Powerup.html#%3Cinit%3E(visual.statik.TransformableContent,int,double,double,gui.HealthBar)" class="member-name-link">Powerup(TransformableContent, int, double, double, HealthBar)</a> - Constructor for class gui.<a href="gui/Powerup.html" title="class in gui">Powerup</a></dt>
<dd>
<div class="block">Constructor for Powerup.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="gui/HealthBar.html#reset()" class="member-name-link">reset()</a> - Method in class gui.<a href="gui/HealthBar.html" title="class in gui">HealthBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/Tracks.html#resetTracks()" class="member-name-link">resetTracks()</a> - Method in class gui.<a href="gui/Tracks.html" title="class in gui">Tracks</a></dt>
<dd>
<div class="block">Reset the stage by clearing all sprites and rebuilding.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="gui/HealthBar.html#shrink(double)" class="member-name-link">shrink(double)</a> - Method in class gui.<a href="gui/HealthBar.html" title="class in gui">HealthBar</a></dt>
<dd>
<div class="block">Shrink the health bar by the specified amount.</div>
</dd>
<dt><a href="gui/Boss.html#speed" class="member-name-link">speed</a> - Variable in class gui.<a href="gui/Boss.html" title="class in gui">Boss</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/Viewer.html#stage" class="member-name-link">stage</a> - Variable in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/Viewer.html#START" class="member-name-link">START</a> - Static variable in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/Viewer.html#startDeathMonitor()" class="member-name-link">startDeathMonitor()</a> - Method in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>
<div class="block">Poll the boss's health; when boss dies show the boss-loss screen.</div>
</dd>
<dt><a href="gui/Viewer.html#startHealthMonitor()" class="member-name-link">startHealthMonitor()</a> - Method in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>
<div class="block">Poll the player's health; when it reaches zero show the lose screen.</div>
</dd>
<dt><a href="gui/Viewer.html#startWindow()" class="member-name-link">startWindow()</a> - Method in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>
<div class="block">Build and display the main start window.</div>
</dd>
<dt><a href="gui/Boss.html#state" class="member-name-link">state</a> - Variable in class gui.<a href="gui/Boss.html" title="class in gui">Boss</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/Boss.html#stateChange" class="member-name-link">stateChange</a> - Variable in class gui.<a href="gui/Boss.html" title="class in gui">Boss</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="gui/Boss.html#timeInState" class="member-name-link">timeInState</a> - Variable in class gui.<a href="gui/Boss.html" title="class in gui">Boss</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gui/Tracks.html" class="type-name-link" title="class in gui">Tracks</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Tracks stage for the game, containing player, enemies, powerups, and health
 bars.</div>
</dd>
<dt><a href="gui/Tracks.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Tracks(String)</a> - Constructor for class gui.<a href="gui/Tracks.html" title="class in gui">Tracks</a></dt>
<dd>
<div class="block">Constructor for Tracks stage.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="gui/Viewer.html#viewCharacter(java.lang.String)" class="member-name-link">viewCharacter(String)</a> - Method in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>
<div class="block">Utility to show a character portrait next to the selection buttons.</div>
</dd>
<dt><a href="gui/Viewer.html" class="type-name-link" title="class in gui">Viewer</a> - Class in <a href="gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Viewer - main UI for the game.</div>
</dd>
<dt><a href="gui/Viewer.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">Viewer(String[])</a> - Constructor for class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>
<div class="block">Construct the Viewer.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="gui/Viewer.html#WIDTH" class="member-name-link">WIDTH</a> - Static variable in class gui.<a href="gui/Viewer.html" title="class in gui">Viewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="gui/Boss.html#x" class="member-name-link">x</a> - Variable in class gui.<a href="gui/Boss.html" title="class in gui">Boss</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="gui/Boss.html#y" class="member-name-link">y</a> - Variable in class gui.<a href="gui/Boss.html" title="class in gui">Boss</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
